spring.application.name=E-Library

spring.datasource.url=jdbc:postgresql://localhost:5432/e_library
spring.datasource.username=lakshay
spring.datasource.password=Python043@
spring.datasource.driver-class-name=org.postgresql.Driver


# Optional: Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
