spring.application.name=E-Library

spring.datasource.url=jdbc:postgresql://localhost:5432/e_library
spring.datasource.username=lakshay
spring.datasource.password=Python043@
spring.datasource.driver-class-name=org.postgresql.Driver


# Optional: Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

#Secutity

spring.security.user.name=user
spring.security.user.password=123


# GitHub OAuth2 config
#spring.security.oauth2.client.registration.github.client-id=Ov23lidWgwwMcyRWE4B1
#spring.security.oauth2.client.registration.github.client-secret=6f1679feb350e7f9563eb933bd53f1d127ff65c5
#spring.security.oauth2.client.registration.github.scope=read:user
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
#spring.security.oauth2.client.registration.github.client-name=GitHub
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user